# twsaver

./: README.md  pom.xml
src/main/java/ru/terra/twitsaver/: Main.java
src/main/java/ru/terra/twitsaver/dto/: Entities.java  ExtendedEntities.java  Hashtag.java  Large.java  Medium.java  RetweetedStatus.java  Sizes.java  Small.java  Thumb.java  Twit.java  Url.java  User.java  UserMention.java
src/main/resources/: log4j.xml
